%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.000,0.560,0,0,270.0*
21,1,0.760,0.800,0,0,270.0*
1,1,0.240,-0.280,-0.380*
1,1,0.240,-0.280,0.380*
1,1,0.240,0.280,0.380*
1,1,0.240,0.280,-0.380*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.000,0.560,0,0,0.0*
21,1,0.760,0.800,0,0,0.0*
1,1,0.240,0.380,-0.280*
1,1,0.240,-0.380,-0.280*
1,1,0.240,-0.380,0.280*
1,1,0.240,0.380,0.280*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,1.100X0.550*%
%ADD13R,0.550X1.100*%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=3mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.800,2.840,0,0,270.0*
21,1,0.640,3.000,0,0,270.0*
1,1,0.160,-1.420,-0.320*
1,1,0.160,-1.420,0.320*
1,1,0.160,1.420,0.320*
1,1,0.160,1.420,-0.320*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,1.100X0.850*%
G04:AMPARAMS|DCode=16|XSize=2.1mm|YSize=3mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.100,2.580,0,0,270.0*
21,1,1.680,3.000,0,0,270.0*
1,1,0.420,-1.290,-0.840*
1,1,0.420,-1.290,0.840*
1,1,0.420,1.290,0.840*
1,1,0.420,1.290,-0.840*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,3.000X0.800*%
G04:AMPARAMS|DCode=18|XSize=1.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.800,0.640,0,0,180.0*
21,1,1.640,0.800,0,0,180.0*
1,1,0.160,-0.820,0.320*
1,1,0.160,0.820,0.320*
1,1,0.160,0.820,-0.320*
1,1,0.160,-0.820,-0.320*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,4.000X0.500*%
%ADD20R,3.500X2.700*%
%ADD21R,5.000X2.700*%
%ADD22C,0.300*%
%ADD23C,0.200*%
%ADD24C,0.500*%
%ADD25C,5.000*%
%ADD26C,1.500*%
%ADD27C,1.500*%
%ADD28R,1.500X1.500*%
%ADD29C,2.000*%
%ADD30C,0.900*%
%ADD31C,1.400*%
%ADD32C,0.254*%
%ADD33C,0.100*%
%ADD34C,0.152*%
%ADD35C,0.051*%
%ADD36C,0.150*%
%ADD37C,1.000*%
G04:AMPARAMS|DCode=38|XSize=1.203mm|YSize=1.003mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.203,0.560,0,0,270.0*
21,1,0.760,1.003,0,0,270.0*
1,1,0.443,-0.280,-0.380*
1,1,0.443,-0.280,0.380*
1,1,0.443,0.280,0.380*
1,1,0.443,0.280,-0.380*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.203mm|YSize=1.003mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.203,0.560,0,0,0.0*
21,1,0.760,1.003,0,0,0.0*
1,1,0.443,0.380,-0.280*
1,1,0.443,-0.380,-0.280*
1,1,0.443,-0.380,0.280*
1,1,0.443,0.380,0.280*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,1.303X0.753*%
%ADD41R,0.753X1.303*%
G04:AMPARAMS|DCode=42|XSize=1.003mm|YSize=3.203mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.003,2.840,0,0,270.0*
21,1,0.640,3.203,0,0,270.0*
1,1,0.363,-1.420,-0.320*
1,1,0.363,-1.420,0.320*
1,1,0.363,1.420,0.320*
1,1,0.363,1.420,-0.320*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,1.303X1.053*%
G04:AMPARAMS|DCode=44|XSize=2.303mm|YSize=3.203mm|CornerRadius=0.312mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.303,2.580,0,0,270.0*
21,1,1.680,3.203,0,0,270.0*
1,1,0.623,-1.290,-0.840*
1,1,0.623,-1.290,0.840*
1,1,0.623,1.290,0.840*
1,1,0.623,1.290,-0.840*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,3.203X1.003*%
G04:AMPARAMS|DCode=46|XSize=2.003mm|YSize=1.003mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.003,0.640,0,0,180.0*
21,1,1.640,1.003,0,0,180.0*
1,1,0.363,-0.820,0.320*
1,1,0.363,0.820,0.320*
1,1,0.363,0.820,-0.320*
1,1,0.363,-0.820,-0.320*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,4.203X0.703*%
%ADD48R,3.703X2.903*%
%ADD49R,5.203X2.903*%
%ADD50C,5.203*%
%ADD51C,1.703*%
%ADD52C,1.703*%
%ADD53R,1.703X1.703*%
%ADD54R,0.203X0.203*%
%ADD55C,2.203*%
%ADD56C,0.700*%
%ADD57C,1.603*%
%ADD58C,0.169*%
%ADD59C,0.406*%
%ADD60C,0.203*%
D32*
X123898Y168310D02*
X124152Y168564D01*
X124660D01*
X124914Y168310D01*
Y168056D01*
X124660Y167802D01*
X124406D01*
X124660D01*
X124914Y167548D01*
Y167294D01*
X124660Y167040D01*
X124152D01*
X123898Y167294D01*
X126438Y168564D02*
X125930Y168310D01*
X125422Y167802D01*
Y167294D01*
X125676Y167040D01*
X126184D01*
X126438Y167294D01*
Y167548D01*
X126184Y167802D01*
X125422D01*
X141572Y168310D02*
X141826Y168564D01*
X142334D01*
X142588Y168310D01*
Y167294D01*
X142334Y167040D01*
X141826D01*
X141572Y167294D01*
Y168310D01*
X143096Y167040D02*
Y167294D01*
X143350D01*
Y167040D01*
X143096D01*
X145381Y168564D02*
X144365D01*
Y167802D01*
X144873Y168056D01*
X145127D01*
X145381Y167802D01*
Y167294D01*
X145127Y167040D01*
X144619D01*
X144365Y167294D01*
X145889Y167040D02*
Y168056D01*
X146143D01*
X146397Y167802D01*
Y167040D01*
Y167802D01*
X146650Y168056D01*
X146904Y167802D01*
Y167040D01*
X147412D02*
Y168056D01*
X147666D01*
X147920Y167802D01*
Y167040D01*
Y167802D01*
X148174Y168056D01*
X148428Y167802D01*
Y167040D01*
X150967D02*
X150459Y167548D01*
Y168056D01*
X150967Y168564D01*
X151729Y167040D02*
X152237D01*
X151983D01*
Y168564D01*
X151729Y168310D01*
X152998Y167294D02*
X153252Y167040D01*
X153760D01*
X154014Y167294D01*
Y168310D01*
X153760Y168564D01*
X153252D01*
X152998Y168310D01*
Y168056D01*
X153252Y167802D01*
X154014D01*
X154522Y167040D02*
Y167294D01*
X154776D01*
Y167040D01*
X154522D01*
X156807Y168564D02*
X156299Y168310D01*
X155792Y167802D01*
Y167294D01*
X156045Y167040D01*
X156553D01*
X156807Y167294D01*
Y167548D01*
X156553Y167802D01*
X155792D01*
X157315Y168310D02*
X157569Y168564D01*
X158077D01*
X158331Y168310D01*
Y168056D01*
X158077Y167802D01*
X158331Y167548D01*
Y167294D01*
X158077Y167040D01*
X157569D01*
X157315Y167294D01*
Y167548D01*
X157569Y167802D01*
X157315Y168056D01*
Y168310D01*
X157569Y167802D02*
X158077D01*
X159854Y168564D02*
X158839D01*
Y167802D01*
X159346Y168056D01*
X159600D01*
X159854Y167802D01*
Y167294D01*
X159600Y167040D01*
X159092D01*
X158839Y167294D01*
X160362Y167040D02*
Y168056D01*
X160616D01*
X160870Y167802D01*
Y167040D01*
Y167802D01*
X161124Y168056D01*
X161378Y167802D01*
Y167040D01*
X161886D02*
X162393D01*
X162139D01*
Y168056D01*
X161886D01*
X163155Y167040D02*
X163663D01*
X163409D01*
Y168564D01*
X163155D01*
X164425Y167040D02*
X164933Y167548D01*
Y168056D01*
X164425Y168564D01*
X167676Y167040D02*
Y168564D01*
X168438D01*
X168691Y168310D01*
Y167802D01*
X168438Y167548D01*
X167676D01*
X169199Y168564D02*
X170215D01*
X169707D01*
Y167040D01*
X170723Y168564D02*
Y167040D01*
Y167802D01*
X171738D01*
Y168564D01*
Y167040D01*
X180474D02*
Y168564D01*
X181236D01*
X181490Y168310D01*
Y167802D01*
X181236Y167548D01*
X180474D01*
X180982D02*
X181490Y167040D01*
X182252D02*
X182759D01*
X183013Y167294D01*
Y167802D01*
X182759Y168056D01*
X182252D01*
X181998Y167802D01*
Y167294D01*
X182252Y167040D01*
X183521Y168056D02*
Y167294D01*
X183775Y167040D01*
X184537D01*
Y168056D01*
X185045Y167040D02*
Y168056D01*
X185806D01*
X186060Y167802D01*
Y167040D01*
X187584Y168564D02*
Y167040D01*
X186822D01*
X186568Y167294D01*
Y167802D01*
X186822Y168056D01*
X187584D01*
X124914Y163992D02*
X123898D01*
X124914Y165008D01*
Y165262D01*
X124660Y165516D01*
X124152D01*
X123898Y165262D01*
X141572D02*
X141826Y165516D01*
X142334D01*
X142588Y165262D01*
Y164246D01*
X142334Y163992D01*
X141826D01*
X141572Y164246D01*
Y165262D01*
X143096Y163992D02*
Y164246D01*
X143350D01*
Y163992D01*
X143096D01*
X144365Y164246D02*
X144619Y163992D01*
X145127D01*
X145381Y164246D01*
Y165262D01*
X145127Y165516D01*
X144619D01*
X144365Y165262D01*
Y165008D01*
X144619Y164754D01*
X145381D01*
X145889Y163992D02*
Y165008D01*
X146143D01*
X146397Y164754D01*
Y163992D01*
Y164754D01*
X146650Y165008D01*
X146904Y164754D01*
Y163992D01*
X147412D02*
Y165008D01*
X147666D01*
X147920Y164754D01*
Y163992D01*
Y164754D01*
X148174Y165008D01*
X148428Y164754D01*
Y163992D01*
X150967D02*
X150459Y164500D01*
Y165008D01*
X150967Y165516D01*
X151729Y165262D02*
X151983Y165516D01*
X152491D01*
X152744Y165262D01*
Y165008D01*
X152491Y164754D01*
X152237D01*
X152491D01*
X152744Y164500D01*
Y164246D01*
X152491Y163992D01*
X151983D01*
X151729Y164246D01*
X154268Y165516D02*
X153252D01*
Y164754D01*
X153760Y165008D01*
X154014D01*
X154268Y164754D01*
Y164246D01*
X154014Y163992D01*
X153506D01*
X153252Y164246D01*
X154776Y163992D02*
Y164246D01*
X155030D01*
Y163992D01*
X154776D01*
X156807D02*
Y165516D01*
X156045Y164754D01*
X157061D01*
X157569Y165262D02*
X157823Y165516D01*
X158331D01*
X158585Y165262D01*
Y165008D01*
X158331Y164754D01*
X158077D01*
X158331D01*
X158585Y164500D01*
Y164246D01*
X158331Y163992D01*
X157823D01*
X157569Y164246D01*
X159092Y165262D02*
X159346Y165516D01*
X159854D01*
X160108Y165262D01*
Y165008D01*
X159854Y164754D01*
X159600D01*
X159854D01*
X160108Y164500D01*
Y164246D01*
X159854Y163992D01*
X159346D01*
X159092Y164246D01*
X160616Y163992D02*
Y165008D01*
X160870D01*
X161124Y164754D01*
Y163992D01*
Y164754D01*
X161378Y165008D01*
X161632Y164754D01*
Y163992D01*
X162139D02*
X162647D01*
X162393D01*
Y165008D01*
X162139D01*
X163409Y163992D02*
X163917D01*
X163663D01*
Y165516D01*
X163409D01*
X164679Y163992D02*
X165186Y164500D01*
Y165008D01*
X164679Y165516D01*
X167676Y163992D02*
Y165516D01*
X168691Y163992D01*
Y165516D01*
X169199Y163992D02*
Y165516D01*
X169961D01*
X170215Y165262D01*
Y164754D01*
X169961Y164500D01*
X169199D01*
X170723Y165516D02*
X171738D01*
X171231D01*
Y163992D01*
X172246Y165516D02*
Y163992D01*
Y164754D01*
X173262D01*
Y165516D01*
Y163992D01*
X180474D02*
Y165516D01*
X181236D01*
X181490Y165262D01*
Y164754D01*
X181236Y164500D01*
X180474D01*
X180982D02*
X181490Y163992D01*
X182252D02*
X182759D01*
X183013Y164246D01*
Y164754D01*
X182759Y165008D01*
X182252D01*
X181998Y164754D01*
Y164246D01*
X182252Y163992D01*
X183521Y165008D02*
Y164246D01*
X183775Y163992D01*
X184537D01*
Y165008D01*
X185045Y163992D02*
Y165008D01*
X185806D01*
X186060Y164754D01*
Y163992D01*
X187584Y165516D02*
Y163992D01*
X186822D01*
X186568Y164246D01*
Y164754D01*
X186822Y165008D01*
X187584D01*
X123898Y162468D02*
X124914D01*
Y162214D01*
X123898Y161198D01*
Y160944D01*
X141572Y162214D02*
X141826Y162468D01*
X142334D01*
X142588Y162214D01*
Y161198D01*
X142334Y160944D01*
X141826D01*
X141572Y161198D01*
Y162214D01*
X143096Y160944D02*
Y161198D01*
X143350D01*
Y160944D01*
X143096D01*
X144365Y161198D02*
X144619Y160944D01*
X145127D01*
X145381Y161198D01*
Y162214D01*
X145127Y162468D01*
X144619D01*
X144365Y162214D01*
Y161960D01*
X144619Y161706D01*
X145381D01*
X145889Y160944D02*
X146397D01*
X146143D01*
Y162468D01*
X145889Y162214D01*
X147920Y160944D02*
Y162468D01*
X147158Y161706D01*
X148174D01*
X149444Y160944D02*
Y162468D01*
X148682Y161706D01*
X149697D01*
X150205Y160944D02*
Y161960D01*
X150459D01*
X150713Y161706D01*
Y160944D01*
Y161706D01*
X150967Y161960D01*
X151221Y161706D01*
Y160944D01*
X151729D02*
Y161960D01*
X151983D01*
X152237Y161706D01*
Y160944D01*
Y161706D01*
X152491Y161960D01*
X152744Y161706D01*
Y160944D01*
X155284D02*
X154776Y161452D01*
Y161960D01*
X155284Y162468D01*
X156045Y162214D02*
X156299Y162468D01*
X156807D01*
X157061Y162214D01*
Y161960D01*
X156807Y161706D01*
X156553D01*
X156807D01*
X157061Y161452D01*
Y161198D01*
X156807Y160944D01*
X156299D01*
X156045Y161198D01*
X158585Y162468D02*
X158077Y162214D01*
X157569Y161706D01*
Y161198D01*
X157823Y160944D01*
X158331D01*
X158585Y161198D01*
Y161452D01*
X158331Y161706D01*
X157569D01*
X159092Y160944D02*
Y161960D01*
X159346D01*
X159600Y161706D01*
Y160944D01*
Y161706D01*
X159854Y161960D01*
X160108Y161706D01*
Y160944D01*
X160616D02*
X161124D01*
X160870D01*
Y161960D01*
X160616D01*
X161886Y160944D02*
X162393D01*
X162139D01*
Y162468D01*
X161886D01*
X163155Y160944D02*
X163663Y161452D01*
Y161960D01*
X163155Y162468D01*
X167676Y160944D02*
Y162468D01*
X168438D01*
X168691Y162214D01*
Y161706D01*
X168438Y161452D01*
X167676D01*
X169199Y162468D02*
X170215D01*
X169707D01*
Y160944D01*
X170723Y162468D02*
Y160944D01*
Y161706D01*
X171738D01*
Y162468D01*
Y160944D01*
X180474D02*
Y162468D01*
X181236D01*
X181490Y162214D01*
Y161706D01*
X181236Y161452D01*
X180474D01*
X180982D02*
X181490Y160944D01*
X182252D02*
X182759D01*
X183013Y161198D01*
Y161706D01*
X182759Y161960D01*
X182252D01*
X181998Y161706D01*
Y161198D01*
X182252Y160944D01*
X183521Y161960D02*
Y161198D01*
X183775Y160944D01*
X184537D01*
Y161960D01*
X185045Y160944D02*
Y161960D01*
X185806D01*
X186060Y161706D01*
Y160944D01*
X187584Y162468D02*
Y160944D01*
X186822D01*
X186568Y161198D01*
Y161706D01*
X186822Y161960D01*
X187584D01*
X123898Y157896D02*
X124406D01*
X124152D01*
Y159420D01*
X123898Y159166D01*
X141572Y157896D02*
X142080D01*
X141826D01*
Y159420D01*
X141572Y159166D01*
X142842Y157896D02*
Y158912D01*
X143096D01*
X143350Y158658D01*
Y157896D01*
Y158658D01*
X143603Y158912D01*
X143857Y158658D01*
Y157896D01*
X144365D02*
Y158912D01*
X144619D01*
X144873Y158658D01*
Y157896D01*
Y158658D01*
X145127Y158912D01*
X145381Y158658D01*
Y157896D01*
X147920D02*
X147412Y158404D01*
Y158912D01*
X147920Y159420D01*
X148682Y159166D02*
X148936Y159420D01*
X149444D01*
X149697Y159166D01*
Y158912D01*
X149444Y158658D01*
X149190D01*
X149444D01*
X149697Y158404D01*
Y158150D01*
X149444Y157896D01*
X148936D01*
X148682Y158150D01*
X150205D02*
X150459Y157896D01*
X150967D01*
X151221Y158150D01*
Y159166D01*
X150967Y159420D01*
X150459D01*
X150205Y159166D01*
Y158912D01*
X150459Y158658D01*
X151221D01*
X151729Y157896D02*
Y158150D01*
X151983D01*
Y157896D01*
X151729D01*
X152998Y159166D02*
X153252Y159420D01*
X153760D01*
X154014Y159166D01*
Y158912D01*
X153760Y158658D01*
X153506D01*
X153760D01*
X154014Y158404D01*
Y158150D01*
X153760Y157896D01*
X153252D01*
X152998Y158150D01*
X154522Y159420D02*
X155538D01*
Y159166D01*
X154522Y158150D01*
Y157896D01*
X156045D02*
Y158912D01*
X156299D01*
X156553Y158658D01*
Y157896D01*
Y158658D01*
X156807Y158912D01*
X157061Y158658D01*
Y157896D01*
X157569D02*
X158077D01*
X157823D01*
Y158912D01*
X157569D01*
X158839Y157896D02*
X159346D01*
X159092D01*
Y159420D01*
X158839D01*
X160108Y157896D02*
X160616Y158404D01*
Y158912D01*
X160108Y159420D01*
X167676Y157896D02*
Y159420D01*
X168438D01*
X168691Y159166D01*
Y158658D01*
X168438Y158404D01*
X167676D01*
X169199Y159420D02*
X170215D01*
X169707D01*
Y157896D01*
X170723Y159420D02*
Y157896D01*
Y158658D01*
X171738D01*
Y159420D01*
Y157896D01*
X180474D02*
Y159420D01*
X181236D01*
X181490Y159166D01*
Y158658D01*
X181236Y158404D01*
X180474D01*
X180982D02*
X181490Y157896D01*
X182252D02*
X182759D01*
X183013Y158150D01*
Y158658D01*
X182759Y158912D01*
X182252D01*
X181998Y158658D01*
Y158150D01*
X182252Y157896D01*
X183521Y158912D02*
Y158150D01*
X183775Y157896D01*
X184537D01*
Y158912D01*
X185045Y157896D02*
Y158912D01*
X185806D01*
X186060Y158658D01*
Y157896D01*
X187584Y159420D02*
Y157896D01*
X186822D01*
X186568Y158150D01*
Y158658D01*
X186822Y158912D01*
X187584D01*
X124660Y154848D02*
Y156372D01*
X123898Y155610D01*
X124914D01*
X141572Y156118D02*
X141826Y156372D01*
X142334D01*
X142588Y156118D01*
Y155864D01*
X142334Y155610D01*
X142080D01*
X142334D01*
X142588Y155356D01*
Y155102D01*
X142334Y154848D01*
X141826D01*
X141572Y155102D01*
X143096Y154848D02*
Y155102D01*
X143350D01*
Y154848D01*
X143096D01*
X145381D02*
X144365D01*
X145381Y155864D01*
Y156118D01*
X145127Y156372D01*
X144619D01*
X144365Y156118D01*
X145889Y154848D02*
Y155864D01*
X146143D01*
X146397Y155610D01*
Y154848D01*
Y155610D01*
X146650Y155864D01*
X146904Y155610D01*
Y154848D01*
X147412D02*
Y155864D01*
X147666D01*
X147920Y155610D01*
Y154848D01*
Y155610D01*
X148174Y155864D01*
X148428Y155610D01*
Y154848D01*
X150967D02*
X150459Y155356D01*
Y155864D01*
X150967Y156372D01*
X151729Y154848D02*
X152237D01*
X151983D01*
Y156372D01*
X151729Y156118D01*
X154014Y154848D02*
X152998D01*
X154014Y155864D01*
Y156118D01*
X153760Y156372D01*
X153252D01*
X152998Y156118D01*
X155538Y156372D02*
X154522D01*
Y155610D01*
X155030Y155864D01*
X155284D01*
X155538Y155610D01*
Y155102D01*
X155284Y154848D01*
X154776D01*
X154522Y155102D01*
X156045Y154848D02*
Y155102D01*
X156299D01*
Y154848D01*
X156045D01*
X157315Y155102D02*
X157569Y154848D01*
X158077D01*
X158331Y155102D01*
Y156118D01*
X158077Y156372D01*
X157569D01*
X157315Y156118D01*
Y155864D01*
X157569Y155610D01*
X158331D01*
X158839Y156118D02*
X159092Y156372D01*
X159600D01*
X159854Y156118D01*
Y155864D01*
X159600Y155610D01*
X159854Y155356D01*
Y155102D01*
X159600Y154848D01*
X159092D01*
X158839Y155102D01*
Y155356D01*
X159092Y155610D01*
X158839Y155864D01*
Y156118D01*
X159092Y155610D02*
X159600D01*
X161124Y154848D02*
Y156372D01*
X160362Y155610D01*
X161378D01*
X161886Y154848D02*
Y155864D01*
X162139D01*
X162393Y155610D01*
Y154848D01*
Y155610D01*
X162647Y155864D01*
X162901Y155610D01*
Y154848D01*
X163409D02*
X163917D01*
X163663D01*
Y155864D01*
X163409D01*
X164679Y154848D02*
X165186D01*
X164933D01*
Y156372D01*
X164679D01*
X165948Y154848D02*
X166456Y155356D01*
Y155864D01*
X165948Y156372D01*
X167676Y154848D02*
Y156372D01*
X168691Y154848D01*
Y156372D01*
X169199Y154848D02*
Y156372D01*
X169961D01*
X170215Y156118D01*
Y155610D01*
X169961Y155356D01*
X169199D01*
X170723Y156372D02*
X171738D01*
X171231D01*
Y154848D01*
X172246Y156372D02*
Y154848D01*
Y155610D01*
X173262D01*
Y156372D01*
Y154848D01*
X180474D02*
Y156372D01*
X181236D01*
X181490Y156118D01*
Y155610D01*
X181236Y155356D01*
X180474D01*
X180982D02*
X181490Y154848D01*
X182252D02*
X182759D01*
X183013Y155102D01*
Y155610D01*
X182759Y155864D01*
X182252D01*
X181998Y155610D01*
Y155102D01*
X182252Y154848D01*
X183521Y155864D02*
Y155102D01*
X183775Y154848D01*
X184537D01*
Y155864D01*
X185045Y154848D02*
Y155864D01*
X185806D01*
X186060Y155610D01*
Y154848D01*
X187584Y156372D02*
Y154848D01*
X186822D01*
X186568Y155102D01*
Y155610D01*
X186822Y155864D01*
X187584D01*
X124914Y153324D02*
X123898D01*
Y152562D01*
X124406Y152816D01*
X124660D01*
X124914Y152562D01*
Y152054D01*
X124660Y151800D01*
X124152D01*
X123898Y152054D01*
X125422Y153070D02*
X125676Y153324D01*
X126184D01*
X126438Y153070D01*
Y152054D01*
X126184Y151800D01*
X125676D01*
X125422Y152054D01*
Y153070D01*
X129181Y153324D02*
X130196D01*
X129689D01*
Y151800D01*
X130958D02*
X131466D01*
X131720Y152054D01*
Y152562D01*
X131466Y152816D01*
X130958D01*
X130704Y152562D01*
Y152054D01*
X130958Y151800D01*
X132482Y153070D02*
Y152816D01*
X132228D01*
X132736D01*
X132482D01*
Y152054D01*
X132736Y151800D01*
X133751Y152816D02*
X134259D01*
X134513Y152562D01*
Y151800D01*
X133751D01*
X133497Y152054D01*
X133751Y152308D01*
X134513D01*
X135021Y151800D02*
X135529D01*
X135275D01*
Y153324D01*
X135021D01*
D35*
X145992Y102992D02*
Y104008D01*
X147008D01*
Y102992D01*
X145992D01*
Y140992D02*
Y142008D01*
X147008D01*
Y140992D01*
X145992D01*
X102992Y102992D02*
Y104008D01*
X104008D01*
Y102992D01*
X102992D01*
Y140992D02*
Y142008D01*
X104008D01*
Y140992D01*
X102992D01*
X105250Y128292D02*
X104742Y129308D01*
X105758D01*
X105250Y128292D01*
Y132692D02*
X104742Y133708D01*
X105758D01*
X105250Y132692D01*
X123100Y123692D02*
X123354Y123946D01*
X123608D01*
X123354Y124200D01*
X123608Y124454D01*
X123354D01*
X123100Y124708D01*
X122846Y124454D01*
X122592D01*
X122846Y124200D01*
X122592Y123946D01*
X122846D01*
X123100Y123692D01*
X122592Y125692D02*
X122846Y126200D01*
X122592Y126708D01*
X123100Y126454D01*
X123608Y126708D01*
X123354Y126200D01*
X123608Y125692D01*
X123100Y125946D01*
X122592Y125692D01*
X111992Y130492D02*
X112246Y131000D01*
X111992Y131508D01*
X112500Y131254D01*
X113008Y131508D01*
X112754Y131000D01*
X113008Y130492D01*
X112500Y130746D01*
X111992Y130492D01*
X122992Y130292D02*
X123246Y130800D01*
X122992Y131308D01*
X123500Y131054D01*
X124008Y131308D01*
X123754Y130800D01*
X124008Y130292D01*
X123500Y130546D01*
X122992Y130292D01*
X127392Y124692D02*
X127646Y125200D01*
X127392Y125708D01*
X127900Y125454D01*
X128408Y125708D01*
X128154Y125200D01*
X128408Y124692D01*
X127900Y124946D01*
X127392Y124692D01*
Y122392D02*
X127646Y122900D01*
X127392Y123408D01*
X127900Y123154D01*
X128408Y123408D01*
X128154Y122900D01*
X128408Y122392D01*
X127900Y122646D01*
X127392Y122392D01*
X122592Y121592D02*
X122846Y122100D01*
X122592Y122608D01*
X123100Y122354D01*
X123608Y122608D01*
X123354Y122100D01*
X123608Y121592D01*
X123100Y121846D01*
X122592Y121592D01*
X110392Y128892D02*
X110646Y129400D01*
X110392Y129908D01*
X110900Y129654D01*
X111408Y129908D01*
X111154Y129400D01*
X111408Y128892D01*
X110900Y129146D01*
X110392Y128892D01*
X112392Y133192D02*
X112646Y133700D01*
X112392Y134208D01*
X112900Y133954D01*
X113408Y134208D01*
X113154Y133700D01*
X113408Y133192D01*
X112900Y133446D01*
X112392Y133192D01*
X116992Y132792D02*
X117246Y133300D01*
X116992Y133808D01*
X117500Y133554D01*
X118008Y133808D01*
X117754Y133300D01*
X118008Y132792D01*
X117500Y133046D01*
X116992Y132792D01*
X112092Y138992D02*
X112346Y139500D01*
X112092Y140008D01*
X112600Y139754D01*
X113108Y140008D01*
X112854Y139500D01*
X113108Y138992D01*
X112600Y139246D01*
X112092Y138992D01*
X134492Y113992D02*
X134746Y114500D01*
X134492Y115008D01*
X135000Y114754D01*
X135508Y115008D01*
X135254Y114500D01*
X135508Y113992D01*
X135000Y114246D01*
X134492Y113992D01*
X141192Y113892D02*
X141446Y114400D01*
X141192Y114908D01*
X141700Y114654D01*
X142208Y114908D01*
X141954Y114400D01*
X142208Y113892D01*
X141700Y114146D01*
X141192Y113892D01*
X120092Y123792D02*
X120346Y124300D01*
X120092Y124808D01*
X120600Y124554D01*
X121108Y124808D01*
X120854Y124300D01*
X121108Y123792D01*
X120600Y124046D01*
X120092Y123792D01*
X112892Y125992D02*
X113146Y126500D01*
X112892Y127008D01*
X113400Y126754D01*
X113908Y127008D01*
X113654Y126500D01*
X113908Y125992D01*
X113400Y126246D01*
X112892Y125992D01*
X130592Y140492D02*
X130846Y141000D01*
X130592Y141508D01*
X131100Y141254D01*
X131608Y141508D01*
X131354Y141000D01*
X131608Y140492D01*
X131100Y140746D01*
X130592Y140492D01*
X125392Y138292D02*
X125646Y138800D01*
X125392Y139308D01*
X125900Y139054D01*
X126408Y139308D01*
X126154Y138800D01*
X126408Y138292D01*
X125900Y138546D01*
X125392Y138292D01*
X132992Y142992D02*
X133246Y143500D01*
X132992Y144008D01*
X133500Y143754D01*
X134008Y144008D01*
X133754Y143500D01*
X134008Y142992D01*
X133500Y143246D01*
X132992Y142992D01*
X136392Y140592D02*
X136646Y141100D01*
X136392Y141608D01*
X136900Y141354D01*
X137408Y141608D01*
X137154Y141100D01*
X137408Y140592D01*
X136900Y140846D01*
X136392Y140592D01*
X141292Y142492D02*
X141546Y143000D01*
X141292Y143508D01*
X141800Y143254D01*
X142308Y143508D01*
X142054Y143000D01*
X142308Y142492D01*
X141800Y142746D01*
X141292Y142492D01*
X147492Y112692D02*
X147746Y113200D01*
X147492Y113708D01*
X148000Y113454D01*
X148508Y113708D01*
X148254Y113200D01*
X148508Y112692D01*
X148000Y112946D01*
X147492Y112692D01*
Y111392D02*
X147746Y111900D01*
X147492Y112408D01*
X148000Y112154D01*
X148508Y112408D01*
X148254Y111900D01*
X148508Y111392D01*
X148000Y111646D01*
X147492Y111392D01*
X137592Y137992D02*
X137846Y138500D01*
X137592Y139008D01*
X138100Y138754D01*
X138608Y139008D01*
X138354Y138500D01*
X138608Y137992D01*
X138100Y138246D01*
X137592Y137992D01*
X139092Y122492D02*
X139346Y123000D01*
X139092Y123508D01*
X139600Y123254D01*
X140108Y123508D01*
X139854Y123000D01*
X140108Y122492D01*
X139600Y122746D01*
X139092Y122492D01*
X140092Y117692D02*
X140346Y118200D01*
X140092Y118708D01*
X140600Y118454D01*
X141108Y118708D01*
X140854Y118200D01*
X141108Y117692D01*
X140600Y117946D01*
X140092Y117692D01*
X115992Y116192D02*
X116246Y116700D01*
X115992Y117208D01*
X116500Y116954D01*
X117008Y117208D01*
X116754Y116700D01*
X117008Y116192D01*
X116500Y116446D01*
X115992Y116192D01*
X111592Y135892D02*
X111846Y136400D01*
X111592Y136908D01*
X112100Y136654D01*
X112608Y136908D01*
X112354Y136400D01*
X112608Y135892D01*
X112100Y136146D01*
X111592Y135892D01*
X119692Y136992D02*
X119946Y137500D01*
X119692Y138008D01*
X120200Y137754D01*
X120708Y138008D01*
X120454Y137500D01*
X120708Y136992D01*
X120200Y137246D01*
X119692Y136992D01*
X127592Y132092D02*
X127846Y132600D01*
X127592Y133108D01*
X128100Y132854D01*
X128608Y133108D01*
X128354Y132600D01*
X128608Y132092D01*
X128100Y132346D01*
X127592Y132092D01*
X132092Y125492D02*
X132346Y126000D01*
X132092Y126508D01*
X132600Y126254D01*
X133108Y126508D01*
X132854Y126000D01*
X133108Y125492D01*
X132600Y125746D01*
X132092Y125492D01*
X125292Y116792D02*
X125546Y117300D01*
X125292Y117808D01*
X125800Y117554D01*
X126308Y117808D01*
X126054Y117300D01*
X126308Y116792D01*
X125800Y117046D01*
X125292Y116792D01*
X141092Y109092D02*
X141346Y109600D01*
X141092Y110108D01*
X141600Y109854D01*
X142108Y110108D01*
X141854Y109600D01*
X142108Y109092D01*
X141600Y109346D01*
X141092Y109092D01*
X103292Y111392D02*
X103546Y111900D01*
X103292Y112408D01*
X103800Y112154D01*
X104308Y112408D01*
X104054Y111900D01*
X104308Y111392D01*
X103800Y111646D01*
X103292Y111392D01*
X136692Y100892D02*
X136946Y101400D01*
X136692Y101908D01*
X137200Y101654D01*
X137708Y101908D01*
X137454Y101400D01*
X137708Y100892D01*
X137200Y101146D01*
X136692Y100892D01*
X125392Y100792D02*
X125646Y101300D01*
X125392Y101808D01*
X125900Y101554D01*
X126408Y101808D01*
X126154Y101300D01*
X126408Y100792D01*
X125900Y101046D01*
X125392Y100792D01*
X103192Y120792D02*
X103446Y121300D01*
X103192Y121808D01*
X103700Y121554D01*
X104208Y121808D01*
X103954Y121300D01*
X104208Y120792D01*
X103700Y121046D01*
X103192Y120792D01*
X113892Y100892D02*
X114146Y101400D01*
X113892Y101908D01*
X114400Y101654D01*
X114908Y101908D01*
X114654Y101400D01*
X114908Y100892D01*
X114400Y101146D01*
X113892Y100892D01*
X111100Y167192D02*
X111405Y167802D01*
X111100Y168412D01*
X111710Y168107D01*
X112319Y168412D01*
X112014Y167802D01*
X112319Y167192D01*
X111710Y167497D01*
X111100Y167192D01*
X111710Y164144D02*
X111100Y165364D01*
X112319D01*
X111710Y164144D01*
Y158048D02*
X112014Y158353D01*
X112319D01*
X112014Y158658D01*
X112319Y158963D01*
X112014D01*
X111710Y159268D01*
X111405Y158963D01*
X111100D01*
X111405Y158658D01*
X111100Y158353D01*
X111405D01*
X111710Y158048D01*
X111100Y155000D02*
Y156220D01*
X112319D01*
Y155000D01*
X111100D01*
D58*
X148008Y123300D02*
G03*
X148008Y123300I-508J0D01*
G01*
Y128380D02*
G03*
X148008Y128380I-508J0D01*
G01*
Y125840D02*
G03*
X148008Y125840I-508J0D01*
G01*
Y130920D02*
G03*
X148008Y130920I-508J0D01*
G01*
Y133460D02*
G03*
X148008Y133460I-508J0D01*
G01*
Y136000D02*
G03*
X148008Y136000I-508J0D01*
G01*
Y120760D02*
G03*
X148008Y120760I-508J0D01*
G01*
D59*
X112319Y172221D02*
X112014Y172526D01*
X111405D01*
X111100Y172221D01*
Y171916D01*
X111405Y171612D01*
X112014D01*
X112319Y171307D01*
Y171002D01*
X112014Y170698D01*
X111405D01*
X111100Y171002D01*
X112928Y171916D02*
Y171002D01*
X113233Y170698D01*
X114147D01*
Y170393D01*
X113842Y170088D01*
X113538D01*
X114147Y170698D02*
Y171916D01*
X114756Y170698D02*
Y171916D01*
X115061D01*
X115366Y171612D01*
Y170698D01*
Y171612D01*
X115671Y171916D01*
X115975Y171612D01*
Y170698D01*
X116585Y172526D02*
Y170698D01*
X117499D01*
X117803Y171002D01*
Y171307D01*
Y171612D01*
X117499Y171916D01*
X116585D01*
X118718Y170698D02*
X119327D01*
X119632Y171002D01*
Y171612D01*
X119327Y171916D01*
X118718D01*
X118413Y171612D01*
Y171002D01*
X118718Y170698D01*
X120241D02*
X120850D01*
X120546D01*
Y172526D01*
X120241D01*
X123898D02*
Y170698D01*
Y171612D01*
X125117D01*
Y172526D01*
Y170698D01*
X125727D02*
X126336D01*
X126031D01*
Y171916D01*
X125727D01*
X127555Y172221D02*
Y171916D01*
X127250D01*
X127860D01*
X127555D01*
Y171002D01*
X127860Y170698D01*
X131821Y172221D02*
X131516Y172526D01*
X130907D01*
X130602Y172221D01*
Y171002D01*
X130907Y170698D01*
X131516D01*
X131821Y171002D01*
X132735Y170698D02*
X133344D01*
X133649Y171002D01*
Y171612D01*
X133344Y171916D01*
X132735D01*
X132430Y171612D01*
Y171002D01*
X132735Y170698D01*
X134258Y171916D02*
Y171002D01*
X134563Y170698D01*
X135477D01*
Y171916D01*
X136087Y170698D02*
Y171916D01*
X137001D01*
X137305Y171612D01*
Y170698D01*
X138219Y172221D02*
Y171916D01*
X137915D01*
X138524D01*
X138219D01*
Y171002D01*
X138524Y170698D01*
X141572Y172526D02*
X142791D01*
X142182D01*
Y170698D01*
X143705D02*
X144314D01*
X144619Y171002D01*
Y171612D01*
X144314Y171916D01*
X143705D01*
X143400Y171612D01*
Y171002D01*
X143705Y170698D01*
X145533D02*
X146143D01*
X146447Y171002D01*
Y171612D01*
X146143Y171916D01*
X145533D01*
X145229Y171612D01*
Y171002D01*
X145533Y170698D01*
X147057D02*
X147666D01*
X147361D01*
Y172526D01*
X147057D01*
X151627Y172221D02*
X151323Y172526D01*
X150713D01*
X150408Y172221D01*
Y171916D01*
X150713Y171612D01*
X151323D01*
X151627Y171307D01*
Y171002D01*
X151323Y170698D01*
X150713D01*
X150408Y171002D01*
X152237Y170698D02*
X152846D01*
X152541D01*
Y171916D01*
X152237D01*
X153760D02*
X154979D01*
X153760Y170698D01*
X154979D01*
X156502D02*
X155893D01*
X155588Y171002D01*
Y171612D01*
X155893Y171916D01*
X156502D01*
X156807Y171612D01*
Y171307D01*
X155588D01*
X167676Y170698D02*
Y172526D01*
X168590D01*
X168895Y172221D01*
Y171612D01*
X168590Y171307D01*
X167676D01*
X169504Y170698D02*
X170113D01*
X169809D01*
Y172526D01*
X169504D01*
X171332Y171916D02*
X171942D01*
X172246Y171612D01*
Y170698D01*
X171332D01*
X171027Y171002D01*
X171332Y171307D01*
X172246D01*
X173160Y172221D02*
Y171916D01*
X172856D01*
X173465D01*
X173160D01*
Y171002D01*
X173465Y170698D01*
X175293D02*
X174684D01*
X174379Y171002D01*
Y171612D01*
X174684Y171916D01*
X175293D01*
X175598Y171612D01*
Y171307D01*
X174379D01*
X177426Y172526D02*
Y170698D01*
X176512D01*
X176207Y171002D01*
Y171612D01*
X176512Y171916D01*
X177426D01*
X180474Y172526D02*
Y170698D01*
Y171612D01*
X181693D01*
Y172526D01*
Y170698D01*
X182607D02*
X183217D01*
X183521Y171002D01*
Y171612D01*
X183217Y171916D01*
X182607D01*
X182302Y171612D01*
Y171002D01*
X182607Y170698D01*
X184131D02*
X184740D01*
X184435D01*
Y172526D01*
X184131D01*
X186568Y170698D02*
X185959D01*
X185654Y171002D01*
Y171612D01*
X185959Y171916D01*
X186568D01*
X186873Y171612D01*
Y171307D01*
X185654D01*
X189311Y172526D02*
X190529D01*
X189920D01*
Y170698D01*
X191139Y171916D02*
Y171002D01*
X191443Y170698D01*
X192358D01*
Y170393D01*
X192053Y170088D01*
X191748D01*
X192358Y170698D02*
Y171916D01*
X192967Y170088D02*
Y171916D01*
X193881D01*
X194186Y171612D01*
Y171002D01*
X193881Y170698D01*
X192967D01*
X195709D02*
X195100D01*
X194795Y171002D01*
Y171612D01*
X195100Y171916D01*
X195709D01*
X196014Y171612D01*
Y171307D01*
X194795D01*
X108865Y173441D02*
X199062D01*
X108865Y169326D02*
X199062D01*
X108865Y173441D02*
Y151038D01*
X199062Y173441D02*
Y151038D01*
X122781Y173441D02*
Y151038D01*
X140455Y173441D02*
Y151038D01*
X166558Y173441D02*
Y151038D01*
X179357Y173441D02*
Y151038D01*
X108865Y154086D02*
X199062D01*
X108865Y151038D02*
X199062D01*
D60*
X112319Y161706D02*
G03*
X112319Y161706I-610J0D01*
G01*
M02*
