%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.000,0.560,0,0,270.0*
21,1,0.760,0.800,0,0,270.0*
1,1,0.240,-0.280,-0.380*
1,1,0.240,-0.280,0.380*
1,1,0.240,0.280,0.380*
1,1,0.240,0.280,-0.380*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.000,0.560,0,0,0.0*
21,1,0.760,0.800,0,0,0.0*
1,1,0.240,0.380,-0.280*
1,1,0.240,-0.380,-0.280*
1,1,0.240,-0.380,0.280*
1,1,0.240,0.380,0.280*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,1.100X0.550*%
%ADD13R,0.550X1.100*%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=3mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.800,2.840,0,0,270.0*
21,1,0.640,3.000,0,0,270.0*
1,1,0.160,-1.420,-0.320*
1,1,0.160,-1.420,0.320*
1,1,0.160,1.420,0.320*
1,1,0.160,1.420,-0.320*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,1.100X0.850*%
G04:AMPARAMS|DCode=16|XSize=2.1mm|YSize=3mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.100,2.580,0,0,270.0*
21,1,1.680,3.000,0,0,270.0*
1,1,0.420,-1.290,-0.840*
1,1,0.420,-1.290,0.840*
1,1,0.420,1.290,0.840*
1,1,0.420,1.290,-0.840*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,3.000X0.800*%
G04:AMPARAMS|DCode=18|XSize=1.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.800,0.640,0,0,180.0*
21,1,1.640,0.800,0,0,180.0*
1,1,0.160,-0.820,0.320*
1,1,0.160,0.820,0.320*
1,1,0.160,0.820,-0.320*
1,1,0.160,-0.820,-0.320*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,4.000X0.500*%
%ADD20R,3.500X2.700*%
%ADD21R,5.000X2.700*%
%ADD22C,0.300*%
%ADD23C,0.200*%
%ADD24C,0.500*%
%ADD25C,5.000*%
%ADD26C,1.500*%
%ADD27C,1.500*%
%ADD28R,1.500X1.500*%
%ADD29C,2.000*%
%ADD30C,0.900*%
%ADD31C,1.400*%
%ADD32C,0.254*%
%ADD33C,0.100*%
%ADD34C,0.152*%
%ADD35C,0.051*%
%ADD36C,0.150*%
%ADD37C,1.000*%
G04:AMPARAMS|DCode=38|XSize=1.203mm|YSize=1.003mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.203,0.560,0,0,270.0*
21,1,0.760,1.003,0,0,270.0*
1,1,0.443,-0.280,-0.380*
1,1,0.443,-0.280,0.380*
1,1,0.443,0.280,0.380*
1,1,0.443,0.280,-0.380*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.203mm|YSize=1.003mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.203,0.560,0,0,0.0*
21,1,0.760,1.003,0,0,0.0*
1,1,0.443,0.380,-0.280*
1,1,0.443,-0.380,-0.280*
1,1,0.443,-0.380,0.280*
1,1,0.443,0.380,0.280*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,1.303X0.753*%
%ADD41R,0.753X1.303*%
G04:AMPARAMS|DCode=42|XSize=1.003mm|YSize=3.203mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.003,2.840,0,0,270.0*
21,1,0.640,3.203,0,0,270.0*
1,1,0.363,-1.420,-0.320*
1,1,0.363,-1.420,0.320*
1,1,0.363,1.420,0.320*
1,1,0.363,1.420,-0.320*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,1.303X1.053*%
G04:AMPARAMS|DCode=44|XSize=2.303mm|YSize=3.203mm|CornerRadius=0.312mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.303,2.580,0,0,270.0*
21,1,1.680,3.203,0,0,270.0*
1,1,0.623,-1.290,-0.840*
1,1,0.623,-1.290,0.840*
1,1,0.623,1.290,0.840*
1,1,0.623,1.290,-0.840*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,3.203X1.003*%
G04:AMPARAMS|DCode=46|XSize=2.003mm|YSize=1.003mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.003,0.640,0,0,180.0*
21,1,1.640,1.003,0,0,180.0*
1,1,0.363,-0.820,0.320*
1,1,0.363,0.820,0.320*
1,1,0.363,0.820,-0.320*
1,1,0.363,-0.820,-0.320*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,4.203X0.703*%
%ADD48R,3.703X2.903*%
%ADD49R,5.203X2.903*%
%ADD50C,5.203*%
%ADD51C,1.703*%
%ADD52C,1.703*%
%ADD53R,1.703X1.703*%
%ADD54R,0.203X0.203*%
%ADD55C,2.203*%
%ADD56C,0.700*%
%ADD57C,1.603*%
%ADD58C,0.169*%
%ADD59C,0.406*%
%ADD60C,0.203*%
D35*
X144900Y103500D02*
X148100D01*
X146500Y101900D02*
Y105100D01*
X144900Y141500D02*
X148100D01*
X146500Y139900D02*
Y143100D01*
X101900Y103500D02*
X105100D01*
X103500Y101900D02*
Y105100D01*
X101900Y141500D02*
X105100D01*
X103500Y139900D02*
Y143100D01*
X147043Y123300D02*
X147957D01*
X147500Y122843D02*
Y123757D01*
X147043Y128380D02*
X147957D01*
X147500Y127923D02*
Y128837D01*
X147043Y125840D02*
X147957D01*
X147500Y125383D02*
Y126297D01*
X147043Y130920D02*
X147957D01*
X147500Y130463D02*
Y131377D01*
X147043Y133460D02*
X147957D01*
X147500Y133003D02*
Y133917D01*
X147043Y136000D02*
X147957D01*
X147500Y135543D02*
Y136457D01*
X147043Y120760D02*
X147957D01*
X147500Y120303D02*
Y121217D01*
X104800Y128800D02*
X105700D01*
X105250Y128350D02*
Y129250D01*
X104800Y133200D02*
X105700D01*
X105250Y132750D02*
Y133650D01*
X122600Y124200D02*
X123600D01*
X123100Y123700D02*
Y124700D01*
X122850Y126200D02*
X123350D01*
X123100Y125950D02*
Y126450D01*
X112250Y131000D02*
X112750D01*
X112500Y130750D02*
Y131250D01*
X123250Y130800D02*
X123750D01*
X123500Y130550D02*
Y131050D01*
X127650Y125200D02*
X128150D01*
X127900Y124950D02*
Y125450D01*
X127650Y122900D02*
X128150D01*
X127900Y122650D02*
Y123150D01*
X122850Y122100D02*
X123350D01*
X123100Y121850D02*
Y122350D01*
X110650Y129400D02*
X111150D01*
X110900Y129150D02*
Y129650D01*
X112650Y133700D02*
X113150D01*
X112900Y133450D02*
Y133950D01*
X117250Y133300D02*
X117750D01*
X117500Y133050D02*
Y133550D01*
X112350Y139500D02*
X112850D01*
X112600Y139250D02*
Y139750D01*
X134750Y114500D02*
X135250D01*
X135000Y114250D02*
Y114750D01*
X141450Y114400D02*
X141950D01*
X141700Y114150D02*
Y114650D01*
X120350Y124300D02*
X120850D01*
X120600Y124050D02*
Y124550D01*
X113150Y126500D02*
X113650D01*
X113400Y126250D02*
Y126750D01*
X130850Y141000D02*
X131350D01*
X131100Y140750D02*
Y141250D01*
X125650Y138800D02*
X126150D01*
X125900Y138550D02*
Y139050D01*
X133250Y143500D02*
X133750D01*
X133500Y143250D02*
Y143750D01*
X136650Y141100D02*
X137150D01*
X136900Y140850D02*
Y141350D01*
X141550Y143000D02*
X142050D01*
X141800Y142750D02*
Y143250D01*
X147750Y113200D02*
X148250D01*
X148000Y112950D02*
Y113450D01*
X147750Y111900D02*
X148250D01*
X148000Y111650D02*
Y112150D01*
X137850Y138500D02*
X138350D01*
X138100Y138250D02*
Y138750D01*
X139350Y123000D02*
X139850D01*
X139600Y122750D02*
Y123250D01*
X140350Y118200D02*
X140850D01*
X140600Y117950D02*
Y118450D01*
X116250Y116700D02*
X116750D01*
X116500Y116450D02*
Y116950D01*
X111850Y136400D02*
X112350D01*
X112100Y136150D02*
Y136650D01*
X119950Y137500D02*
X120450D01*
X120200Y137250D02*
Y137750D01*
X127850Y132600D02*
X128350D01*
X128100Y132350D02*
Y132850D01*
X132350Y126000D02*
X132850D01*
X132600Y125750D02*
Y126250D01*
X125550Y117300D02*
X126050D01*
X125800Y117050D02*
Y117550D01*
X141350Y109600D02*
X141850D01*
X141600Y109350D02*
Y109850D01*
X103550Y111900D02*
X104050D01*
X103800Y111650D02*
Y112150D01*
X136950Y101400D02*
X137450D01*
X137200Y101150D02*
Y101650D01*
X125650Y101300D02*
X126150D01*
X125900Y101050D02*
Y101550D01*
X103450Y121300D02*
X103950D01*
X103700Y121050D02*
Y121550D01*
X114150Y101400D02*
X114650D01*
X114400Y101150D02*
Y101650D01*
M02*
